<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background:url('https://cdn.dribbble.com/userupload/14451707/file/original-f8571b1a5b16dc3da31c5018a6c42375.jpg?resize=1024x768') no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

</style>
<body>
    <div class="container">
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/a1cf5bde-bb67-4126-bef7-675971491eb9/rv544qlv1D.json" background="transparent" speed="1" style="width: 300px; height: 300px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
    </div>
</body>
</html>