[33mcommit 741251f3f55df36c3a0e80d36d0225fe06df8562[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sahla <fsahla370@gmail.com>
Date:   Thu Oct 31 11:41:55 2024 +0530

    google signup

[33mcommit 6938230672d475b999e2318a805068d4e80dafb3[m
Author: Sahla <fsahla370@gmail.com>
Date:   Thu Oct 31 10:50:33 2024 +0530

    Otp verfication included

[33mcommit b3dd95b3cfc38c544c09df99e5ea5ab72fdf9b18[m
Author: Sahla <fsahla370@gmail.com>
Date:   Mon Oct 28 14:58:46 2024 +0530

    signup

[33mcommit 75f853524341e8ff4066adc880c676951b1c087e[m
Author: Sahla <fsahla370@gmail.com>
Date:   Sat Oct 26 11:32:48 2024 +0530

    models added

[33mcommit c614a3645f02ed1b1fc5805ad9e2c9427824cd62[m
Author: Sahla <fsahla370@gmail.com>
Date:   Fri Oct 25 12:03:26 2024 +0530

    view engine set up

[33mcommit 05be73896675e82a7fdeaa78f871334aa9b827f3[m
Author: Sahla <fsahla370@gmail.com>
Date:   Thu Oct 24 15:14:36 2024 +0530

    Project initialized
