.thumbnails-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    }

.thumbnail {
position: relative;
width: 100px;
height: 100px;
border: 1px solid #ddd;
padding: 5px;
background-color: #f9f9f9;
display: inline-block;
margin-left: 30px;

}

.thumbnail img {
width: 50px;
height: 50px;
object-fit: contain;

}

.remove-icon {
position: relative;
top: 0;
right: 0;
font-size: 20px;
color:#000;
padding: 2px 5px;
cursor: pointer;
}

    .image-cropper {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 300px;
        height: 200px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        margin-left: 30px;
    }

    .image-cropper img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    .content-main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-top: 30px;
    }
    .remove-variant{
        background-color:transparent;
        border-radius: 50%;
        text-align: center;
        width: 44px;
        height: 30px;
        font-size: 12px;
        margin-top: 30px;
        border: 1px solid #000;
    }
    .remove-variant:hover{
        background-color: #000;
        color: #fff;
    }


    @media (max-width: 768px) {
        .form-container {
            width: 95%;
        }

        .variant-row {
            flex-direction: column;
        }

        .image-upload-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        .remove-variant{
          
            text-align: center;
            width: 30px;
            height: 30px;
           
        }
    }
